spring.application.name=azure
server.port=8080

app.name = Wow Application
app.version = 1.1.1
app.description = A wow spring boot application
app.items.default = item1, item2, item3
springdoc.swagger-ui.path=/swagger-ui.html



#http://localhost:8080/swagger-ui/index.html